# kafka.properties
# Change mode: sudo chmod 644 kafka.properties
broker.id=2
advertised.listeners=PLAINTEXT://<HOSTNAME>:9092
delete.topic.enable=true
log.dirs=/data/kafka
num.partitions=8
default.replication.factor=1
log.retention.hours=168

zookeeper.connect=<ZOOKEEPER_HOSTNAME>:2181
zookeeper.connection.timeout.ms=6000

auto.create.topics.enable=false
offsets.topic.replication.factor=3